# PizzaApp

./: .gitignore  README.md  class_diagram.drawio  pom.xml  sequence_diagram.drawio
PizzaApp/: .gitignore  liquibase.properties  pom.xml
PizzaApp/src/DAO/: IIngredientDao.java  IOrderDao.java  IPizzaDao.java  IRatingDao.java  IUserDao.java
PizzaApp/src/Model/: Ingredient.java  IngredientType.java  Order.java  Pizza.java  Rating.java  User.java
PizzaApp/src/Service/: ICartService.java  IMailService.java  IPizzaService.java  IRatingService.java  IUserService.java
PizzaApp/src/dao/: IIngredientDao.java  IOrderDao.java  IPizzaDao.java  IRatingDao.java  IUserDao.java
PizzaApp/src/main/java/: Application.java
PizzaApp/src/main/java/com/github/holiver98/: Application.java
PizzaApp/src/main/java/com/github/holiver98/config/: ApplicationConfiguration.java
PizzaApp/src/main/java/com/github/holiver98/controller/: CartController.java  ControllerExceptionHandler.java  HelloWorldController.java  MailController.java  PizzaController.java  UserController.java
PizzaApp/src/main/java/com/github/holiver98/dal/inmemory/: IInMemoryIngredientDao.java  IInMemoryOrderDao.java  IInMemoryPizzaDao.java  IInMemoryRatingDao.java  IInMemoryUserDao.java  InMemoryPizzaDao.java  InMemoryRatingDao.java  InMemoryUserDao.java
PizzaApp/src/main/java/com/github/holiver98/dal/jpa/: IIngredientRepository.java  IOrderRepository.java  IPizzaRepository.java  IUserRepository.java
PizzaApp/src/main/java/com/github/holiver98/dao/: IInMemoryIngredientDao.java  IInMemoryOrderDao.java  IInMemoryPizzaDao.java  IInMemoryRatingDao.java  IInMemoryUserDao.java  IIngredientDao.java  IOrderDao.java  IPizzaDao.java  IRatingDao.java  IUserDao.java  InMemoryIngredientDao.java  InMemoryOrderDao.java  InMemoryPizzaDao.java  InMemoryRatingDao.java  InMemoryUserDao.java
PizzaApp/src/main/java/com/github/holiver98/database/: InMemoryDatabase.java
PizzaApp/src/main/java/com/github/holiver98/model/: Ingredient.java  Order.java  Pizza.java  Rating.java  RatingJpaKey.java  User.java
PizzaApp/src/main/java/com/github/holiver98/repository/: IIngredientRepository.java  IOrderRepository.java  IPizzaRepository.java  IRatingRepository.java  IUserRepository.java
PizzaApp/src/main/java/com/github/holiver98/service/: AlreadyRegisteredException.java  CartIsEmptyException.java  CartIsFullException.java  CartService.java  CartServiceBase.java  ICartService.java  IMailService.java  IPizzaService.java  IRatingService.java  IUserService.java  InMemoryCartService.java  InMemoryPizzaService.java  InMemoryRatingService.java  InMemoryUserService.java  InvalidEmailException.java  InvalidInputException.java  InvalidPasswordException.java  InvalidUsernameException.java  JpaRatingService.java  JpaUserService.java  MailService.java  NoPermissionException.java  NotRegisteredException.java  PizzaService.java  PizzaServiceBase.java  RatingService.java  RatingServiceBase.java  UserService.java  UserServiceBase.java  UserServiceBaseExceptionHandler.java
PizzaApp/src/main/java/com/github/holiver98/service/inmemory/: InMemoryCartService.java  InMemoryPizzaService.java  InMemoryRatingService.java  InMemoryUserService.java
PizzaApp/src/main/java/com/github/holiver98/service/jpa/: JpaCartService.java  JpaPizzaService.java  JpaRatingService.java  JpaUserService.java
PizzaApp/src/main/java/config/: ApplicationConfiguration.java
PizzaApp/src/main/java/dao/: IIngredientDao.java  IOrderDao.java  IPizzaDao.java  IRatingDao.java  IUserDao.java  InMemoryIngredientDao.java  InMemoryOrderDao.java  InMemoryPizzaDao.java  InMemoryRatingDao.java  InMemoryUserDao.java  UserDao.java
PizzaApp/src/main/java/database/: InMemoryDatabase.java
PizzaApp/src/main/java/model/: Ingredient.java  IngredientType.java  Order.java  Pizza.java  PizzaSize.java  Rating.java  User.java
PizzaApp/src/main/java/service/: CartService.java  ICartService.java  IMailService.java  IPizzaService.java  IRatingService.java  IUserService.java  MailService.java  PizzaService.java  RatingService.java  UserService.java
PizzaApp/src/main/resources/: application.yml  data.sql  liquibase.properties
PizzaApp/src/main/resources/db/changelog/: changelog-master.xml  createOrderInsertTrigger.sql  createPizzaInsertTrigger.sql
PizzaApp/src/model/: IngredientType.java  Pizza.java  Rating.java
PizzaApp/src/service/: ICartService.java  IMailService.java  IPizzaService.java  IRatingService.java  IUserService.java
PizzaApp/src/test/java/com/github/holiver98/dal/inmemory/: InMemoryIngredientDaoTest.java
PizzaApp/src/test/java/com/github/holiver98/dal/jpa/: OrderRepositoryTest.java  PizzaRepositoryTest.java  (+2 more)
PizzaApp/src/test/java/com/github/holiver98/dao/: InMemoryIngredientDaoTest.java  InMemoryUserDaoTest.java
PizzaApp/src/test/java/com/github/holiver98/repository/: OrderRepositoryTest.java  PizzaRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
PizzaApp/src/test/java/com/github/holiver98/service/: CartServiceTest.java  CartServiceTestBase.java  InMemoryCartServiceTest.java  InMemoryCartServiceTestBase.java  InMemoryPizzaServiceTest.java  InMemoryPizzaServiceTestBase.java  InMemoryRatingServiceTest.java  InMemoryUserServiceTest.java  PizzaServiceTest.java  PizzaServiceTestBase.java  RatingServiceTest.java  UserServiceTest.java
PizzaApp/src/test/java/dao/: InMemoryIngredientDaoTest.java  InMemoryUserDaoTest.java  UserDaoTest.java
PizzaApp/src/test/java/service/: CartServiceTest.java  CartServiceTestBase.java  PizzaServiceTest.java  PizzaServiceTestBase.java  RatingServiceTest.java  UserServiceTest.java
(+102 files in other folders)
